tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=25
objective=binary sigmoid:1
feature_names=sma_7 ema_7 dist_to_sma_7 sma_14 ema_14 dist_to_sma_14 sma_28 ema_28 dist_to_sma_28 rsi_14 macd_line macd_signal macd_hist atr_14 atr_pct obv obv_sma volume_sma volume_ratio body_ratio doji hammer dist_to_resistance resistance_ratio dist_to_support support_ratio
feature_infos=[0:321.03571428571428] [297.47552878045747:320.88833675575233] [-0.9772726198187196:1.0072015840702828] [0:320.89285714285722] [297.98337302998567:320.50062886136527] [-1.0257052461952469:1.4175332732703554] [0:319.91750000000002] [298.47096403565234:319.76183583197161] [-1.3587406793703471:1.9724422212417136] [0:87.258687258688568] [-1.3582195785709246:2.0038970041313178] [-1.2348530290267905:1.7532452399338545] [-0.57555997193491648:0.52025319034946582] [0:2.0499999999999949] [0:0.64852894653590476] [-80320232:67716866] [-73553443.142857149:55068295.5] [0:7873553.7142857146] [0:6.1466951756519412] [0:0.96059065980756397] [0:1] [0:1] [0.0099999999999908998:1.75] [0.0031479207983098:0.58972198820556021] [0.0099999999999908998:2.9399999999999977] [0.0031249023467987999:0.95194922937443283]
tree_sizes=1389

Tree=0
num_leaves=12
num_cat=0
split_feature=17 11 5 15 23 1 18 15 18 14 14
split_gain=31.9168 51.4173 17.8509 16.1741 15.8359 13.0694 7.80159 7.10314 4.84154 4.13064 4.03248
threshold=4018245.1071428577 0.68301815612078498 0.54008127821072771 1274301.5000000002 0.022991165825046754 310.65447639146134 0.17265979291738506 19115539.000000004 1.5706856425622573 0.33048826259035163 0.51192469233423699
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=2 10 3 8 7 -3 -6 -5 9 -1 -2
right_child=1 5 -4 4 6 -7 -8 -9 -10 -11 -12
leaf_value=0.058567114518552739 -0.098316557370597524 0.073704122158321186 -0.0086851541614020832 -0.056404424687591367 0.0080872398830343657 -0.00053090314835596217 0.063159409357285382 0.021296952683832956 0.041704079397205537 0.082043586861807807 -0.031995025998916501
leaf_weight=32.783028721809387 8.8101707696914655 14.923152565956117 10.436305880546568 5.6753613948822004 8.7088214159011823 9.5725636482238752 27.503838896751404 5.7974351644515991 14.973827242851256 58.458033800125122 3.6023800373077384
leaf_count=61 51 22 37 27 27 32 48 16 34 75 15
internal_value=0.044672 0.00250371 0.0541049 0.0583982 0.0338915 0.0446067 0.0501115 -0.0168636 0.0693112 0.0737366 -0.0798778
internal_weight=201.245 36.9083 164.337 153.9 47.6855 24.4957 36.2127 11.4728 106.215 91.2411 12.4126
internal_count=445 120 325 288 118 54 75 43 170 136 66
is_linear=0
shrinkage=1


end of trees

feature_importances:
atr_pct=2
obv=2
volume_ratio=2
ema_7=1
dist_to_sma_14=1
macd_signal=1
volume_sma=1
resistance_ratio=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 8]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 5]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.1]
[lambda_l2: 0.1]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 2.61789]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
